################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#.......P......................................................................#
#..............................................................................#
#########################...............................########################
#.......................#...............................#......................#
#.......................#...............................#......................#
#.......................#...............................#......................#
#.......................#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#......................#
################################################################################
eol
spawn 8,14
fin 74,14
horizontal
hlength 80
hpos 0,0
eoh
horizontal
hlength 80
hpos 0,23
eoh
vertical
vlength 22
vpos 0,1
eov
vertical
vlength 22
vpos 79,1
eov
horizontal
hlength 31
hpos 1,17
eoh
horizontal
hlength 31
hpos 49,17
eoh
vertical
vlength 5
vpos 49,18
eov
vertical
vlength 5
vpos 31,18
eov
spike
sdir 0
spos 33,22
eos
spike
sdir 0
spos 35,22
eos
spike
sdir 0
spos 37,22
eos
spike
sdir 0
spos 39,22
eos
spike
sdir 0
spos 41,22
eos
spike
sdir 0
spos 43,22
eos
spike
sdir 0
spos 45,22
eos
spike
sdir 0
spos 47,22
eos
eof