################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#.......P......................................................................#
#...................................C..........................................#
#########################...............................########################
#.......................#...............................#......................#
#.......................#...............................#......................#
#.......................#...............................#......................#
#.......................#...............................#......................#
################################################################################
eol
spawn 8,14
fin 74,15
horizontal
hlength 80
hpos 0,0
eoh
horizontal
hlength 80
hpos 0,23
eoh
vertical
vlength 22
vpos 0,1
eov
vertical
vlength 22
vpos 79,1
eov
horizontal
hlength 24
hpos 56,18
eoh
vertical
vlength 7
vpos 56,18
eov
cube
cpos 10, 18 
eof