################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#.......P......................................................................#
#..............................................................................#
#########################...............................########################
#.......................W......................................................#
#.......................W......................................................#
#.......................W......................................................#
#.......................W..........................................B...........#
################################################################################
eol
spawn 8,14
fin 8,20
horizontal
hlength 80
hpos 0,0
eoh
horizontal
hlength 80
hpos 0,23
eoh
vertical
vlength 22
vpos 0,1
eov
vertical
vlength 22
vpos 79,1
eov
horizontal
hlength 24
hpos 1,17
eoh
horizontal
hlength 24
hpos 56,17
eoh
button
bpos 68,21
btime 180
btrigs 1
btrig 24,18
eob
eov
moving
mlength 5
mtriggers 1
mpos 24,18
eov
eof