################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#.......................................................########################
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......P...............................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
#.......................................................#......................#
################################################################################
eol
spawn 8,6
fin 74,2
horizontal
hlength 80
hpos 0,0
eoh
horizontal
hlength 80
hpos 0,23
eoh
vertical
vlength 22
vpos 0,1
eov
vertical
vlength 22
vpos 79,1
eov
horizontal
hlength 24
hpos 56,5
eoh
vertical
vlength 20
vpos 56,6
eov
spring
sinten -2
spos 53,22
eof