################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
##############.................................................................#
#..........................########............................................#
#..............................................##########......................#
#..............................................................................#
#...................................................................############
#..............................................................................#
#..............................................................................#
#......................................................##########..............#
#..............................................................................#
#........................................##########............................#
#..............................................................................#
#..............................................................................#
#..........................###########.........................................#
#..............................................................................#
#..............................................................................#
#...P.......###########........................................................#
#..............................................................................#
#..............................................................................#
################################################################################
eol
spawn 4,20
fin 1,2
horizontal
hlength 80
hpos 0,0
eoh
horizontal
hlength 80
hpos 0,23
eoh
vertical
vlength 22
vpos 0,1
eov
vertical
vlength 22
vpos 79,1
eov
horizontal
hlength 11
hpos 12,20
eoh
horizontal
hlength 11
hpos 27,17
eoh
horizontal
hlength 10
hpos 45,14
eoh
horizontal
hlength 11
hpos 63,11
eoh
horizontal
hlength 10
hpos 41,8
eoh
horizontal
hlength 9
hpos 21,7
eoh
horizontal
hlength 14
hpos 1,5
eoh
eof