################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................#
##################.............................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#........................................................................#S...S#
#........................................................................#S...S#
#........................................................................#S...S#
#........................................................................#SD..S#
#........................................................................#S...S#
#........................................................................#S...S#
################################################################################
eol
spawn 2,1
fin 74,20
horizontal
hlength 80
hpos 0,0
eoh
horizontal
hlength 80
hpos 0,23
eoh
vertical
vlength 22
vpos 0,1
eov
vertical
vlength 22
vpos 79,1
eov
horizontal
hlength 17
hpos 1,4
eoh
vertical
vlength 6
vpos 72,17
eov
spike
sdir 1
spos 78,17
eos
spike
sdir 1
spos 78,19
eos
spike
sdir 1
spos 78,21
eos
spike
sdir 2
spos 73,17
eos
spike
sdir 2
spos 73,19
eos
spike
sdir 2
spos 73,21
eos
eof