################################################################################
#....P........................................................................S#
#.............................................................................S#
#.............................................................................S#
####################################################################..........S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
####################################################################..........S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
####################################################################S...D.....S#
#..................................................................#S.........S#
#..................................................................#S.........S#
################################################################################
eol
spawn 40,1
fin 39,20
horizontal
hlength 80
hpos 0,0
eoh
horizontal
hlength 80
hpos 0,23
eoh
vertical
vlength 22
vpos 0,1
eov
vertical
vlength 22
vpos 79,1
eov
horizontal
hlength 60
hpos 9,4
eoh
horizontal
hlength 60
hpos 9,19
eoh
vertical
vlength 15
vpos 9,4
eov
vertical
vlength 15
vpos 69,4
eov
spike
sdir 1
spos 78,1
eos
spike
sdir 1
spos 78,3
eos
spike
sdir 1
spos 78,5
eos
spike
sdir 1
spos 78,7
eos
spike
sdir 1
spos 78,9
eos
spike
sdir 1
spos 78,11
eos
spike
sdir 1
spos 78,13
eos
spike
sdir 1
spos 78,15
eos
spike
sdir 1
spos 78,17
eos
spike
sdir 1
spos 78,19
eos
spike
sdir 1
spos 78,21
eos
spike
sdir 2
spos 1,1
eos
spike
sdir 2
spos 1,3
eos
spike
sdir 2
spos 1,5
eos
spike
sdir 2
spos 1,7
eos
spike
sdir 2
spos 1,9
eos
spike
sdir 2
spos 1,11
eos
spike
sdir 2
spos 1,13
eos
spike
sdir 2
spos 1,15
eos
spike
sdir 2
spos 1,17
eos
spike
sdir 2
spos 1,19
eos
spike
sdir 2
spos 1,21
eos
eof