################################################################################
#....P........................................................................S#
#.............................................................................S#
#.............................................................................S#
####################################################################..........S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S..........####################################################################
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
####################################################################..........S#
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
#S..........####################################################################
#S............................................................................S#
#S............................................................................S#
#S............................................................................S#
####################################################################S...D.....S#
#..................................................................#S.........S#
#..................................................................#S.........S#
################################################################################
eol
spawn 5,1
fin 72,20
horizontal
hlength 80
hpos 0,0
eoh
horizontal
hlength 80
hpos 0,23
eoh
vertical
vlength 22
vpos 0,1
eov
vertical
vlength 22
vpos 79,1
eov
horizontal
hlength 67
hpos 1,4
eoh
horizontal
hlength 67
hpos 1,12
eoh
horizontal
hlength 67
hpos 1,20
eoh
horizontal
hlength 67
hpos 12,8
eoh
horizontal
hlength 67
hpos 12,16
eoh
vertical
vlength 2
vpos 67,21
eov
spike
sdir 1
spos 78,2
eos
spike
sdir 1
spos 78,4
eos
spike
sdir 1
spos 78,6
eos
spike
sdir 1
spos 78,10
eos
spike
sdir 1
spos 78,12
eos
spike
sdir 1
spos 78,14
eos
spike
sdir 1
spos 78,17
eos
spike
sdir 1
spos 78,19
eos
spike
sdir 1
spos 78,21
eos
spike
sdir 1
spos 78,2
eos
spike
sdir 2
spos 1,6
eos
spike
sdir 2
spos 1,8
eos
spike
sdir 2
spos 1,10
eos
spike
sdir 2
spos 1,14
eos
spike
sdir 2
spos 1,16
eos
spike
sdir 2
spos 1,18
eos
spike
sdir 2
spos 68,20
eos
eof