frames 1
width 80
height 24
spawn 26,8
fin 4,8
########################################################################
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
##########################.............................................#
##########################.............................................#
#.......................##.............................................#
#.......................##.............................................#
#.......................##.................#############################
#.......................##.................#############################
#.......................##.............................................#
#.......................##.............................................#
#.......................##.............................................#
#.......................##.............................................#
#.......................##.............................................#
#.......................##.............................................#
#.......................##.............................................#
########################################################################
end
eol
button 6,4,5
11,6
11,7
11,8
5,8
eob
dropper 5,8
eof