frames 2
width 50
height 20
color white
##################################################
#................................................#
#................................................#
#................................................#
####################......................########
#.........................................########
#.........................................########
#........................#######..........########
#.........................#####...........########
#...........................#....................#
#................................................#
#................................................#
#####################............................#
#...................#............................#
#...................#............................#
#...................#............................#
#...................#............................#
#...................#............................#
#...................#............................#
##################################################
end
##################################################
#................................................#
#................................................#
#................................................#
#..............###################........########
#.........................................########
#.........................................########
#........................#######..........########
#.........................#####...........########
#...........................#....................#
#................................................#
#................................................#
#####################............................#
#...................#............................#
#...................#............................#
#...................#............................#
#...................#............................#
#...................#............................#
#...................#............................#
##################################################
end
eof
slow 5
spawn 4,10
fin 10,4
button 6,4,5
11,6
11,7
11,8
5,8
eob
eol