width 30
height 10
spawn (VECTOR) - seperated by comma
end (VECTOR) - seperated by comma
##############################
#......................#######
#......................#######
#......................#######
#......................#######
###########............#######
#.........#..................#
#.........#......#...........#
#.........#..................#
##############################
eol
button (POSITION VECTOR), (TIME ACTIVE) - seperated by comma
(TRIGGER POSITION VECTOR)
(TRIGGER POSITION VECTOR)
(TRIGGER POSITION VECTOR)
eob
eof